<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Você tem dificuldade em entender a linguagem da Bíblia? Saiba o que fazer! | Blog do Jesus Army BR</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Você tem dificuldade em entender a linguagem da Bíblia? Saiba o que fazer!" />
<meta name="author" content="Raphael Santana Carvalho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paz do senhor irmãos em Cristo Jesus." />
<meta property="og:description" content="Paz do senhor irmãos em Cristo Jesus." />
<link rel="canonical" href="http://localhost:4000/blog/b%C3%ADblia/2020/06/03/dificuldade-em-entender-a-biblia.html" />
<meta property="og:url" content="http://localhost:4000/blog/b%C3%ADblia/2020/06/03/dificuldade-em-entender-a-biblia.html" />
<meta property="og:site_name" content="Blog do Jesus Army BR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T21:58:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Você tem dificuldade em entender a linguagem da Bíblia? Saiba o que fazer!","dateModified":"2020-06-03T21:58:00-03:00","datePublished":"2020-06-03T21:58:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/b%C3%ADblia/2020/06/03/dificuldade-em-entender-a-biblia.html"},"url":"http://localhost:4000/blog/b%C3%ADblia/2020/06/03/dificuldade-em-entender-a-biblia.html","author":{"@type":"Person","name":"Raphael Santana Carvalho"},"description":"Paz do senhor irmãos em Cristo Jesus.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog do Jesus Army BR" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog do Jesus Army BR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre nós</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Você tem dificuldade em entender a linguagem da Bíblia? Saiba o que fazer!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-03T21:58:00-03:00" itemprop="datePublished">Jun 3, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Raphael Santana Carvalho</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="paz-do-senhor-irmãos-em-cristo-jesus">Paz do senhor irmãos em Cristo Jesus.</h1>

<p><code class="highlighter-rouge">Então lhes abriu o entendimento, para que pudessem compreender as Escrituras. Lucas 24:45</code></p>

<p>Eu e minha família fomos comer cachorro quente ontem a noite, e durante o percurso, paramos para abastecer o carro. Instantes após sair daquele posto, o Espírito Santo tocou a minha esposa e ela sentiu que precisavamos conversar com o homem que trabalhava no posto. Seguimos o nosso trajeto e aquilo não saiu da cabeça da minha esposa. Não tinhamos certeza se voltariamos para conversar com ele naquele dia. Na volta para casa, minha esposa insistiu para que voltassemos lá no posto para conversar com esse homem. Durante o trajeto, eu senti coisas estranhas, os carros estavam apresentando comportamentos estranhos. Eu estava sentindo uma presença maligna. Mas oramos a Deus, e conseguimos voltar até o posto com segurança. Esse homem era claramente temente a Deus, mas também era nítido que ele precisava de um direcionamento. Ele nós contou que passava por muitos problemas na vida dele. A esposa deixou ele com os filhos. Eu e minha esposa temos meditado muito em uma passagem que diz para concentrarmos naquilo que não podemos ver, pois o que podemos ver é temporário, mas aquilo que não pode ser visto é eterno. Compartilhamos essa verdade do nosso senhor Deus com ele. Ele também nos disse que tinha muita dificuldade em ler a bíblia, pois a linguagem é muito difícil. Eu e minha esposa já passamos por esse mesmo problema. E através de pesquisa descobrimos que a solução seria ler uma bíblia que tem uma tradução de linguagem fácil. E foi exatamente essa a sugestão que demos para esse homem. Sabemos que muitas pessoas também passam por esse mesmo problema. Muitos até abandonam a leitura da bíblia por ter dificuldade em entender o que nela está escrito.</p>

<p><em>Veja um exemplo do livro de João com uma tradução que é bem comum entre as bíblias que geralmente encontramos para comprar:</em></p>

<p><code class="highlighter-rouge">1No princípio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus. 2Ele estava no princípio com Deus. 3Todas as coisas foram feitas por intermédio dele, e, sem ele, nada do que foi feito se fez. 4A vida estava nele e a vida era a luz dos homens. 5A luz resplandece nas trevas, e as trevas não prevaleceram contra ela.</code></p>

<p><em>Agora veja a mesma passagem usando uma tradução de linguagem fácil chamada NTLH:</em></p>

<p><code class="highlighter-rouge">1No começo aquele que é a Palavra já existia. Ele estava com Deus e era Deus. 2Desde o princípio, a Palavra estava com Deus. 3Por meio da Palavra, Deus fez todas as coisas, e nada do que existe foi feito sem ela. 4A Palavra era a fonte da vida, e essa vida trouxe a luz para todas as pessoas. 5A luz brilha na escuridão, e a escuridão não conseguiu apagá-la.</code></p>

<p>Como vocês podem ver, a tradução de linguagem fácil é definitivamente mais fácil para compreender. Obviamente as traduções literais tem o seu valor, mas temos que lembrar que a palavra de Deus é para ser entendida por todos, pois nela está contida a verdade e a vida. Por exemplo, eu quando fui ler o livro de Romanos usando uma tradução de linguagem fácil, eu fiquei maravilhado com a quantidade de conhecimento que eu obtive em uma quantidade relativamente pequena de tempo. Convido à todos a fazerem o mesmo.</p>

<p><code class="highlighter-rouge">A tua palavra é lâmpada que ilumina os meus passos e luz que clareia o meu caminho. Salmos 119:105</code></p>

<h1 id="clique-aqui-para-ler-online-a-bíblia-com-uma-tradução-de-leitura-fácil"><a href="https://www.bible.com/pt/bible/211/JHN.1.NTLH">Clique aqui para ler online a bíblia com uma tradução de leitura fácil!</a></h1>

<p><em>Fiquem com Deus e tenham todos uma semana abençoada!</em></p>


  </div><a class="u-url" href="/blog/b%C3%ADblia/2020/06/03/dificuldade-em-entender-a-biblia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog do Jesus Army BR</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog do Jesus Army BR</li><li><a class="u-email" href="mailto:jesusarmybr@gmail.com">jesusarmybr@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jesusarmybr"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jesusarmybr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NOSSA MISSÃO: ESPALHAR O EVANGELHO DE JESUS CRISTO</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
