<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>O mundo inteiro está sob o poder do maligno. Mas maior é aquele que está comigo. | Blog do Jesus Army BR</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="O mundo inteiro está sob o poder do maligno. Mas maior é aquele que está comigo." />
<meta name="author" content="Raphael Santana Carvalho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sabemos que somos de Deus e que o mundo todo está sob o poder do Maligno. 1 João 5:19" />
<meta property="og:description" content="Sabemos que somos de Deus e que o mundo todo está sob o poder do Maligno. 1 João 5:19" />
<link rel="canonical" href="http://localhost:4000/blog/batalha/espiritual/2020/05/10/jesus-me-livrou-da-morte.html" />
<meta property="og:url" content="http://localhost:4000/blog/batalha/espiritual/2020/05/10/jesus-me-livrou-da-morte.html" />
<meta property="og:site_name" content="Blog do Jesus Army BR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T22:05:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"O mundo inteiro está sob o poder do maligno. Mas maior é aquele que está comigo.","dateModified":"2020-05-10T22:05:00-03:00","datePublished":"2020-05-10T22:05:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/batalha/espiritual/2020/05/10/jesus-me-livrou-da-morte.html"},"url":"http://localhost:4000/blog/batalha/espiritual/2020/05/10/jesus-me-livrou-da-morte.html","author":{"@type":"Person","name":"Raphael Santana Carvalho"},"description":"Sabemos que somos de Deus e que o mundo todo está sob o poder do Maligno. 1 João 5:19","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog do Jesus Army BR" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog do Jesus Army BR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre nós</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">O mundo inteiro está sob o poder do maligno. Mas maior é aquele que está comigo.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-10T22:05:00-03:00" itemprop="datePublished">May 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Raphael Santana Carvalho</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><code class="highlighter-rouge">Sabemos que somos de Deus e que o mundo todo está sob o poder do Maligno. 1 João 5:19</code></p>

<p>A palavra de Deus não mente. O <strong>mundo inteiro</strong>, eu disse inteiro, está sob o poder do maligno. Por isso o mundo é caótico, por isso vemos tanta maldade, destruição, egoísmo, etc. Mas isso não significa que devemos temer o mundo, pois temos o Criador ao nosso lado. Ele tem o seguinte para nos dizer:</p>

<p><code class="highlighter-rouge">
Por isso não tema, pois estou com você;
não tenha medo, pois sou o seu Deus.
Eu o fortalecerei e o ajudarei;
eu o segurarei
com a minha mão direita vitoriosa.
Isaías 41:10
</code></p>

<p>A Bíblia deixa claro que a doutrina do mal está sendo implementada no mundo inteiro. As igrejas não estão de fora. Isso mesmo que eu disse! O mal está adentrando as congregações através dos falsos profetas. Jesus previu a vinda dos falsos profetas e que eles estariam entre nós deturpando a verdade do evangelho. Tem falsos profetas que agem escandalosamente pedindo coisas absurdas em troca de promessas falsas, mas também tem aqueles que agem sutilmente. Temos que ter bastante cuidado!</p>

<p><code class="highlighter-rouge">Não tratem com desprezo as profecias, mas ponham à prova todas as coisas e fiquem com o que é bom. 1 Tessalonicenses 5:20-21</code></p>

<p>O apostólo Paulo, em uma de suas epístolas, está pedindo para que não aceitemos tudo como verdade, mas que verifiquemos a veracidade de todas as coisas através da palavra de Deus.</p>

<p><code class="highlighter-rouge">E conhecereis a verdade, e a verdade vos libertará. João 8:32</code></p>

<p>Aqui no livro escrito por João fica claro a necessidade disso. A verdade, que é a palavra do senhor nosso Deus, nos libertará de toda mentira, de toda falsa profecia, que foi implementada no mundo pelas falsas doutrinas.</p>

<p>Nesse mesmo livro, encontramos o seguinte:</p>

<p><code class="highlighter-rouge">Amados, não creiam em qualquer espírito, mas examinem os espíritos para ver se eles procedem de Deus, porque muitos falsos profetas têm saído pelo mundo. Vocês podem reconhecer o Espírito de Deus deste modo: todo espírito que confessa que Jesus Cristo veio em carne procede de Deus; 1 João 4:1-2</code></p>

<p>Mais adiante Deus nos diz que <strong>maior é ele que está com nós do que aquele que está lá fora</strong> implementando a doutrina demôniaca pelo mundo.</p>

<p><code class="highlighter-rouge">Filhinhos, vocês são de Deus e os venceram, porque aquele que está em vocês é maior do que aquele que está no mundo. 1 João 4:4</code></p>

<p>Deus está nos chamando, o senhor Jesus está voltando. A batalha espiritual está a todo vapor. Anjos lutando contra demônios. Homens de Deus levando o evangelho de cristo adiante. Deus tem um plano de salvação para todos nós. Por favor, vamos dar ouvido! Deus está levantando um exército de pessoas que vão participar dessa batalha. O mundo que habitamos é passageiro. O que Deus tem para nós é infinitamente superior a tudo isso que vemos aqui no plano físico. O mundo que vivemos é apenas uma mera ilusão diante de toda a realidade. Vamos acordar, gente!</p>

<p>O mundo claramente está sendo moldado pelo mal que nele jaz. Estamos cada vez mais distante de Deus. Mais distrações são criadas. Estamos gradualmente distanciando da natureza, do natural. O mundo fica cada vez mais artificial, portanto menos natural. Viver em um mundo artificial significa ficar mais longe da criação natural do nosso senhor. A doutrina demôniaca está nos afastando de Deus cada vez mais.</p>

<p><code class="highlighter-rouge">Nos quais o deus deste século cegou os entendimentos dos incrédulos, para que lhes não resplandeça a luz do evangelho da glória de Cristo, que é a imagem de Deus. 2 Coríntios 4:4</code></p>

<p>Eu era um incrédulo, eu era um ateu. Mas Jesus me salvou. Jesus abriu os meus olhos. A guerra espiritual está acontecendo, as profecias da bíblia estão se concretizando, o fim dos tempos está chegando. Vamos pregar o evangelho de Cristo e ajudar os nossos irmãos para que eles possam ser salvos através de Cristo. Irmãos, vamos fazer parte do exercíto de Cristo, e todos juntos iremos batalhar até o final para a honra e glória do senhor nosso Deus.</p>

<p><em>Fiquem com Deus e tenham todos uma semana abençoada!</em></p>


  </div><a class="u-url" href="/blog/batalha/espiritual/2020/05/10/jesus-me-livrou-da-morte.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog do Jesus Army BR</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog do Jesus Army BR</li><li><a class="u-email" href="mailto:jesusarmybr@gmail.com">jesusarmybr@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jesusarmybr"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jesusarmybr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NOSSA MISSÃO: ESPALHAR O EVANGELHO DE JESUS CRISTO</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
